==========================================
RESET MYSQL ROOT PASSWORD - COMMANDS
==========================================

STEP 1: Stop MySQL in XAMPP Control Panel first!

STEP 2: Open Command Prompt as Administrator, then run:

cd C:\xampp\mysql\bin

STEP 3: Start MySQL in safe mode (keep this window open):
mysqld --skip-grant-tables --console

STEP 4: Open a NEW Command Prompt window and run:

cd C:\xampp\mysql\bin
mysql -u root

STEP 5: In MySQL prompt, run these SQL commands:
USE mysql;
UPDATE user SET authentication_string='' WHERE user='root' AND host='localhost';
FLUSH PRIVILEGES;
EXIT;

STEP 6: Close both Command Prompt windows

STEP 7: Start MySQL normally from XAMPP Control Panel

STEP 8: Refresh phpMyAdmin - should work now!

==========================================
ALTERNATIVE: If above doesn't work, try:
==========================================

In MySQL prompt, run:
ALTER USER 'root'@'localhost' IDENTIFIED BY '';
FLUSH PRIVILEGES;
EXIT;

